{
  "recommendations": [
    "codercoder.codercoder-dark-theme",
    "analytic-signal.preview-pdf",
    "james-yu.latex-workshop",
    "vivaxy.vscode-conventional-commits",
    "ms-python.python"
  ]
}